server.port=8082
server.servlet.context-path=/Jrexapp

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jrex_appdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging configuration (optional)
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG

file.upload-dir=C:/Users/Blessed Coder/Desktop/MyFiles/

